[SUBROUTINE]
icon = icons/draw.png
name = Draw
image = images/draw.png
type = Draw
help = 	<big>Draw</big>
order = x y

[PARAM_X]
name = X
type = float
icon = 
tool_tip = X start
value = #<_x>

[PARAM_Y]
name = Y
type = float
icon = 
tool_tip = Y start
value = #<_y>

[PARAM_ITEMS]
name = Items
type = items
icon = icons/items.png
tool_tip = Drop Draw items here

[DEFINITIONS]
content = 
	( Draw definitions )
		;py,import os
		;py,import sys
		;py,()	
		;py,sys.path.append("<eval>os.path.dirname(__file__)</eval>/subroutines/mill/draw/")
		;py,from milldraw import *
		;py,milldraw = MillDraw()
		(Parse commands from external python script)
		O<milldraw-exec> SUB
			#<draw_param_g> = 1
			;py,log("start draw")
			;py,milldraw.process()
			O<milldraw-exec-while> WHILE [#<draw_param_g> GT -1]
				;py,g,x,y,z,i,j,k,f = milldraw.get_line()
				;  py,log(g,x,y,z,i,j,k,f)
				
				;py,interpreter.this.params['draw_param_g']=g
				;py,interpreter.this.params['draw_param_x']=float(x) if x != None else 0
				;py,interpreter.this.params['draw_param_y']=float(y) if y != None else 0
				;py,interpreter.this.params['draw_param_z']=float(z) if z != None else 0
				;py,interpreter.this.params['draw_param_i']=float(i) if i != None else 0
				;py,interpreter.this.params['draw_param_j']=float(j) if j != None else 0
				;py,interpreter.this.params['draw_param_k']=float(k) if k != None else 0
				;py,interpreter.this.params['draw_param_f']=float(f) if f != None else -1
				
				O<milldraw-exec-if-01> IF [#<draw_param_f> GT 0] 
					F#<draw_param_f>
				O<milldraw-exec-if-01> ENDIF
				
				O<milldraw-exec-if>     IF [ #<draw_param_g> EQ 130 ] ; G1 XY move
					G01 X#<draw_param_x> Y#<draw_param_y>
				O<milldraw-exec-if> ELSEIF [ #<draw_param_g> EQ 140 ] ; G1 Z 					
					G01 Z#<draw_param_z>					
				O<milldraw-exec-if> ELSEIF [ #<draw_param_g> EQ 170 ] ; G1 XYZ
					G01 X#<draw_param_x> Y#<draw_param_y> Z#<draw_param_z>				
					
				O<milldraw-exec-if> ELSEIF [ #<draw_param_g> EQ  30 ] ; G0 XY
					G00 X#<draw_param_x> Y#<draw_param_y>
				O<milldraw-exec-if> ELSEIF [ #<draw_param_g> EQ  40 ] ; G0 Z 					
					G00 Z#<draw_param_z>					
				O<milldraw-exec-if> ELSEIF [ #<draw_param_g> EQ  70 ] ; G0 XYZ
					G00 X#<draw_param_x> Y#<draw_param_y> Z#<draw_param_z>				

				O<milldraw-exec-if> ELSEIF [ #<draw_param_g> EQ 2 OR #<draw_param_g> EQ 3 ] 
					G[#<draw_param_g>] X#<draw_param_x> Y#<draw_param_y> Z#<draw_param_z> I#<draw_param_i> J#<draw_param_j>  
				O<milldraw-exec-if> ENDIF 
			O<milldraw-exec-while> ENDWHILE
			;py,log("end draw")
			;py;log()
		O<milldraw-exec> ENDSUB
		
	( /Draw definitions )

[BEFORE]
content = 
	#<draw_tmp_x> = [#param_x]
	#<draw_tmp_y> = [#param_y]
	#<_draw_start_x> = [[#param_x]]
	#<_draw_start_y> = [[#param_y]]
	;py,milldraw.draw_start(interpreter.this.params['draw_tmp_x'],interpreter.this.params['draw_tmp_y'])
	#<_draw_x> = [[#param_x]]
	#<_draw_y> = [[#param_y]]
	
[AFTER]
content = 

	O<milldraw-exec> CALL

[CALL]
content = 








