[SUBROUTINE]
icon = icons/hexagon.png
name = Hexagon
image = images/simp.png
type = Hexagon
help = 	<big>Creates hexagon</big>
		cX cY r depth rappid
		<b>Uses G92!</b>

[PARAM_1]
name = cX
type = float
icon = icons/center.png
tool_tip = Center X
value = 0

[PARAM_2]
name = cY
type = float
icon = icons/center.png
tool_tip = Center Y
value = 0

[PARAM_4]
name = R
type = float
icon = icons/height.png
tool_tip = Central radius
value = 10

[PARAM_5]
name = Angle
type = float
tool_tip = Starting angle
value = 0

[PARAM_6]
name = Depth
type = float
icon = icons/dz.png
tool_tip = Depth
value = -5

[PARAM_7]
name = Rappid
type = float
icon = icons/dz.png
tool_tip = Rappid height
value = 5


[DEFINITIONS]
content = 
	(Hexagon from n-gon sub definition)
	O<hexagon> sub
		#<cx> = #1
		#<cy> = #2
		#<n>  = 6
		#<r>  = #4
		#<a>  = #5
		#<depth>  = #6
		#<rappid>  = #7

		G0 Z#<rappid>
		G0 X#<cx> Y#<cy>
		G92 X0 Y0
		G0 ^#<a> @#<r>
		G1 Z#<depth>

		O<hexagon-cycle> REPEAT [#<n>]
			#<a> = [#<a>+360/#<n>]
			G1 ^#<a> @#<r>
		O<hexagon-cycle> ENDREPEAT

		G0 Z#<rappid>
	O<hexagon> endsub

[CALL]
content = 
	(Call hexagon sub cx cy r a depth rappid)
	 O<hexagon> CALL [#param_1] [#param_2] [#param_4] [#param_5] [#param_6] [#param_7]

[BEFORE]
content = 
	
[AFTER]
content = 
