[SUBROUTINE]
icon = icons/line.png
name = Arc tangent
image = images/line.png
help = 	<big>Create line</big>
order = gcode r dz g90

[PARAM_GCODE]
name = G2 or G3
type = int
icon = icons/gcode.png
tool_tip = Use G2 (CW) or G3 (CCW) arc (write only 2 or 3 without G) 
value = 2


[PARAM_R]
name = R
type = float
icon = icons/line.png
tool_tip = X of array center
value = 10

[PARAM_DZ]
name = Distance along axis
type = float
icon = icons/line.png
image = images/line.png
tool_tip = Coordinate along axis
value = 2

[PARAM_AXIS]
name = Axis
type = float
icon = icons/line.png
image = images/line.png
tool_tip = Shift along 
	0 - arbitrary x-axis
	1 - arbitrary y-axis
value = 0


[PARAM_G90]
name = G90/G91
type = float
icon = icons/line.png
image = images/line.png
tool_tip = Absolute or increment discance 
	90 - Absolute
	91 - Increment
	Other - do not use current
value = 0


[DEFINITIONS]
content = 

[CALL]
content = 
	<eval>self.include_once("get-offsets.ngc")</eval>
	<eval>self.include_once("lathe/get-move-params.ngc")</eval>
	<eval>self.include_once("draw/arc.ngc")</eval>
	
	#<restore-g90> = [90+#<_incremental>]	
	O<#self_id-if-0001> IF [ [#param_g90 EQ 90] OR [#param_g90 EQ 91] ] 
		G#param_g90
	O<#self_id-if-0001> ENDIF 
	
	#<a> = #<_global_alpha_at_move_end>
	;O<alpha_at_move_end> CALL [#param_gcode] [#<x>] [#<z>] [#<i>] [#<k>]
	O<add-tangent-arc> CALL [#param_gcode] [#param_r] [#<a>] [#param_dz] [#param_axis]

	G#<restore-g90>	
	
[BEFORE]
content = 
		
[AFTER]
content = 

