[SUBROUTINE]
icon = icons/line.png
name = Arc tangent
image = images/line.png
help = 	<big>Create line</big>
order = gcode r dz g90

[PARAM_GCODE]
name = G2 or G3
type = int
icon = icons/gcode.png
tool_tip = Use G2 (CW) or G3 (CCW) arc (write only 2 or 3 without G) 
value = 2

[PARAM_R]
name = R
type = float
icon = icons/line.png
tool_tip = X of array center
value = 10

[PARAM_A]
name = End angle
type = float
icon = icons/angle.png
image = images/angle.png
tool_tip = Angle at the end
value = 90

[DEFINITIONS]
content = 

[CALL]
content = 
	<eval>self.include_once("get-offsets.ngc")</eval>
	<eval>self.include_once("lathe/get-move-params.ngc")</eval>
	<eval>self.include_once("draw/arc.ngc")</eval>
	
	#<a> = #<_global_alpha_at_move_end>
	;O<alpha_at_move_end> CALL [#param_gcode] [#<x>] [#<z>] [#<i>] [#<k>]
	O<add-tangent2-arc> CALL [#param_gcode] [#param_r] [#<a>] [#param_a]

	
[BEFORE]
content = 
		
[AFTER]
content = 

