[SUBROUTINE]
icon = icons/line.png
name = Arc tangent
image = images/line.png
help = 	<big>Create line</big>
order = gcode r dz 

[PARAM_GCODE]
name = G2 or G3
type = int
icon = icons/gcode.png
tool_tip = Use G2 (CW) or G3 (CCW) arc (write only 2 or 3 without G) 
value = 2


[PARAM_R]
name = dX
type = float
icon = icons/line.png
tool_tip = X of array center
value = 10

[PARAM_DZ]
name = dZ
type = float
icon = icons/line.png
image = images/line.png
tool_tip = Y of array center
value = 2

[DEFINITIONS]
content = 

[CALL]
content = 
	<eval>self.include_once("get-offsets.ngc")</eval>
	<eval>self.include_once("lathe/get-move-params.ngc")</eval>
	
	#<restore-g90> = 91
	O<#self_id-if-0001> IF [#<_absolute>]
		(Set incremental mode)
		#<restore-g90> = 90
		G91
	O<#self_id-if-0001> ENDIF
	
	#<r> = #param_r
	#<a> = #<_global_alpha_at_move_end>  
	#<i> = [-COS[#<a>]*#<r>]
	#<k> = [SIN[#<a>]*#<r>]
	#<z> = #param_dz

	#<x> = [ SQRT[ #<r>*#<r> - [#<z>-#<k>]*[#<z>-#<k>] ] + #<i> ]

	O<alpha_at_move_end> CALL [#param_gcode] [#<x>] [#<z>] [#<i>] [#<k>]
	G[#param_gcode] X#<x> Z#<z> I#<i> K#<k>
	G#<restore-g90>	
	
[BEFORE]
content = 
		
[AFTER]
content = 

