[SUBROUTINE]
icon = icons/threading.png
name = Lathe thread
image = images/threading.png
help = 	<big>Create thread</big>
order = X0 Z0 L P D J R K Q H E L

[PARAM_Z0]
name = Start point Z
type = float
tool_tip = Thread will be cut from this point, will G0 to that point before G76 cutting.
value = 0

[PARAM_L]
name = Thread length (L)
type = float
icon = icons/dy.png
tool_tip = The final position of threads. At the end of the cycle the tool will be at this Z position.
value = 40

[PARAM_P]
name = Thread pitch (P)
type = float
icon = icons/thread-pitch.png
tool_tip = The thread pitch in distance per revolution.
value = 1

[PARAM_D]
name = Thread diameter (D)
type = float
icon = icons/dx.png
tool_tip = The thread peak offset from the drive line. 
		Negative I values are external threads, and positive I values are internal threads. 
		Generally the material has been turned to this size before the G76 cycle.
value = -10

[DEFINITIONS]
content = 

[CALL]
content = 
	#<p> = [#param_p]
	#<z> = [#param_z]
	#<i> = [#param_i]
	#<j> = [#param_j]
	#<r> = [#param_r]
	#<k> = [#param_k]
	#<q> = [#param_q]
	#<h> = [#param_h]
	#<e> = [#param_e]
	#<l> = [#param_l]
	G0 X#<_global_rappid>
	G0 X[#param_x0]
	G0 Z[#param_z0]
	#<j> = #<_global_thread_j> 
	O 
	
	<eval>self.include_once("draw/draw.ngc")</eval>
	<eval>self.include_once("get-offsets.ngc")</eval>
	<eval>self.include_once("lathe/lathe-multipass.ngc")</eval>


	;#<_od-sub> = <eval>self.get_unique_id()</eval>
	;O#<_od-sub> SUB
	;	G91	
	
	 
	G76 P[#param_p] Z[#param_l] I[#<_x>-#param_d] J[#param_j] R[#param_r] K[#param_k] Q[#param_q] H[#param_h] E[#param_e] L[#param_l]
[BEFORE]
content =		
[AFTER]
content = 
