[SUBROUTINE]
icon = icons/lathe-tool.png
name = Lathe cutting parameters
image = images/lathe-tool.png
type = Set cutting params
help = 	Sets global cutting depth, depth step, surface origin, and rappid distance.
order = surface depth depth_step feed rappid final final_num final_feed 

[PARAM_SURFACE]
name = Surface
type = float
icon = icons/surface.png
tool_tip = Surface
value = 0

[PARAM_DEPTH]
name = Depth
type = float
icon = icons/depth.png
tool_tip = Depth
value = 1


[PARAM_DEPTH_STEP]
name = Depth step
type = float
icon = icons/tool-depth.png
tool_tip = Depth step
value = 1

[PARAM_RAPPID]
name = Rappid
type = float
icon = icons/rappid.png
tool_tip = Rappid distance
value = 10

[PARAM_FINAL]
name = Final cut
type = float
icon = icons/dz.png
tool_tip = Final cut depth step
value = .1

[PARAM_FINAL_NUM]
name = Num of final cuts
type = float
icon = icons/dz.png
tool_tip = Num of final cuts
value = 4

[PARAM_FINAL_FEED]
name = Final cut feed
type = float
icon = icons/tool-feed.png
tool_tip = Final cut Feed
value = 1000

[PARAM_FEED]
name = Feed
type = float
icon = icons/tool-feed.png
tool_tip = Feed
value = 1000



[DEFINITIONS]
content = 


[CALL]
content = 
		#<_global_surface> = [#param_surface]
		#<_global_depth> = [#param_depth]
		#<_global_depth_step> = [#param_depth_step]
		#<_global_rappid> = [#param_rappid]
		#<_global_final> = [#param_final]
		#<_global_final_num> = [#param_final_num]
		#<_global_final_feed> = [#param_final_feed]
		#<_global_feed> = [#param_feed]
		
[BEFORE]
content = 
	
[AFTER]
content = 
