[SUBROUTINE]
icon = icons/lathe-multipass.png
name =  Linear array
image = images/lathe-multipass.png
type = Linear array
help = 	<big>Create array of items</big>
		Drag and drop subroutines into Items parameter.
		Parameters num, dX, dZ
		Uses G57 to make offsets! Returns to G54 afterwards!

order = x0 z0 x z step feed rappid final final_num final_feed coord items
		
[PARAM_X0]
name = X0
type = float
icon = icons/dx.png
tool_tip = Origin X
value = 20

[PARAM_Z0]
name = Z0
type = float
icon = icons/dy.png
tool_tip = Origin Z
value = 0

[PARAM_X]
name = X end
type = float
icon = icons/dx.png
tool_tip = X of final cut
value = 10

[PARAM_Z]
name = Z end
type = float
icon = icons/dy.png
tool_tip = Z of final cut
value = 0

[PARAM_STEP]
name = Step
type = float
tool_tip = Step = sqrt(Xstep^2+Zstep^2)
value = #<_global_depth_step>

[PARAM_RAPPID]
name = Rappid
type = float
tool_tip = Rappid distance
value = #<_global_rappid>

[PARAM_FINAL]
name = Final cut
type = float
tool_tip = Final cut depth
value = #<_global_final>

[PARAM_FINAL_NUM]
name = Final num
type = float
tool_tip = Number of final cuts
value = #<_global_final_num>

[PARAM_FINAL_FEED]
name = Final cut feed
type = float
icon = icons/tool-feed.png
tool_tip = Final cut Feed
value = #<_global_final_feed>

[PARAM_FEED]
name = Feed
type = float
icon = icons/tool-feed.png
tool_tip = Feed
value = #<_global_feed>

[PARAM_COORD]
name = Coordinate system G
type = string
tool_tip = Use this coordinate system
value = 57

[PARAM_ITEMS]
name = Items
type = items
icon = icons/items.png
tool_tip = Drop Subroutines here


[DEFINITIONS]
content = 
		<eval>self.include_once("get-offsets.ngc")</eval>

[CALL]
content = 

[BEFORE]
content = 
	(Lathe multipass - #self_id START)

	
		(Get x,y,z,r in machine coordinates)
		O<get-offsets> CALL 
		#<#self_id-x0> = [#<_get_offsets_x> + #param_x0]
		#<#self_id-z0> = [#<_get_offsets_z> + #param_z0]
		
		#<#self_id-zstep> = [#param_z0 - #param_z]
		#<#self_id-xstep> = [#param_x0 - #param_x]

		#<#self_id-l> = SQRT[#<#self_id-zstep>**2 + #<#self_id-xstep>**2]
		#<#self_id-step> = #param_step
		#<#self_id-zstep> = [#<#self_id-zstep>/#<#self_id-l>]
		#<#self_id-xstep> = [#<#self_id-xstep>/#<#self_id-l>]

		#<#self_id-restore-coord> = #5220
		#<#self_id-world-rappid> = [#<_get_offsets_z> + #param_rappid]
		#<#self_id-feed> = #param_feed
		G[#param_coord]
		O<#self_id> WHILE [#<#self_id-l> GT 0]
			O<#self_id-if-01> IF [ #<#self_id-l> LE [#param_final*#param_final_num] ]
				#<#self_id-step> = [#param_final]
				#<#self_id-l> = [#<#self_id-l>-#<#self_id-step>]
				#<#self_id-feed> = #param_final_feed
			O<#self_id-if-01> ELSEIF [#<#self_id-l>-#<#self_id-step> LT [#param_final*#param_final_num] ]
				#<#self_id-l> = [#param_final*#param_final_num]
			O<#self_id-if-01> ELSE
				#<#self_id-l> = [#<#self_id-l>-#<#self_id-step>]			
			O<#self_id-if-01> ENDIF
			
						
			G92.1 (disable G92 offsets) 
			(move and rotate coordinates)
	
			O<coordinate-sys-to-num> CALL [#param_coord]
			G10 L2 P[#<_coordinate-to-num>]  X[#<#self_id-x0> + #<#self_id-xstep>*#<#self_id-l>] Z[#<#self_id-z0> + #<#self_id-zstep>*#<#self_id-l>]

			G53 G0 X#<#self_id-world-rappid>  (Goto Rappid distance in Machine coordinates)
			G0 Z0
			G1 X0 F#<#self_id-feed>
			(Multipass body)
		
[AFTER]
content = 
		; angle increment

		O<#self_id> ENDWHILE

		O<coordinate-sys-to-num> CALL [#param_coord]
		
		G10 L2 P[#<_coordinate-to-num>]  X[#<#self_id-x0>-#param_x] Z[#<#self_id-z0>-#param_z] 
	
		O<coordinate-sys-from-num>	CALL [#<#self_id-restore-coord>]
		G[#<_coordinate-from-num>]
		F#param_feed (Restore feed)
	(Lathe multipass - #self_id END)
