[SUBROUTINE]
icon = icons/circular-array.png
name = Line
image = images/circular-array.png
type = Line
help = 	<big>Create line</big>
order = dx dz
		
[PARAM_DX]
name = dX
type = float
#icon = icons/center.png
tool_tip = X of array center
value = 10

[PARAM_DZ]
name = dZ
type = float
#icon = icons/center.png
tool_tip = Y of array center
value = 2

[DEFINITIONS]
content = 

[CALL]
content = 

	G01 X#param_dx Z#param_dz

	
[BEFORE]
content = 
		
[AFTER]
content = 

