[SUBROUTINE]
icon = icons/od-simple.png
name = OD - simple
type = OD
image = images/od-simple.png
help = 	<big>OD/OD tapper</big>
	Use #<D0> to refer to starting D
	
order = d0 d1 l z surface step feed rappid final final_num final_feed coord items
		
[PARAM_D0]
name = D0
type = float
icon = icons/line.png
tool_tip = X
value = 10

[PARAM_D1]
name = D1
type = float
icon = icons/line.png
tool_tip = X
value = #<D0>


[PARAM_L]
name = L
type = float
icon = icons/line.png
tool_tip = Length
value = 20

[PARAM_Z]
name = Z
type = float
icon = icons/line.png
image = images/line.png
tool_tip = Z
value = 0



[DEFINITIONS]
content = 
	<eval>self.include_once("draw/draw.ngc")</eval>
	<eval>self.include_once("get-offsets.ngc")</eval>
	<eval>self.include_once("lathe/lathe-multipass.ngc")</eval>

	(OD sub)
	#<_od-sub> = <eval>self.get_unique_id()</eval>
	O#<_od-sub> SUB
		G91
		O<line-to> CALL [#2-#1] [#3] ([#param_d1-#param_d0] [#param_l])
		G90
	O#<_od-sub> ENDSUB
	

[CALL]
content = 
	#<D0> = #param_d0	
	O<lathe-multipass> CALL [#<_od-sub>]  [#<_global_surface>] [#param_z] [#param_d0] [#param_z]  [#<_global_depth_step>] [#<_global_feed>] [#<_global_rappid>] [#<_global_final>] [#<_global_final_num>] [#<_global_final_feed>] [57]  [#param_d0] [#param_d1] [#param_l]

	
	
[BEFORE]
content = 
		
[AFTER]
content = 

