[SUBROUTINE]
icon = icons/circle.png
name = Circle
image = images/circle.png
type = Circle
help = 	<big>Creates circle</big>
		Parameters: <i>CX CY R Depth Rappid</i>


[PARAM_01]
name = CX
type = float
icon = icons/rect.png
tool_tip = CX
value = 0

[PARAM_02]
name = CY
type = float
icon = icons/rect.png
tool_tip = CY
value = 0

[PARAM_03]
name = D
type = float
icon = icons/diameter.png
tool_tip = Diameter
value = 1

[PARAM_06]
name = Depth
type = float
icon = icons/height.png
tool_tip = Depth
value = #<_global_depth>

[PARAM_07]
name = Depth step
type = float
icon = icons/dz.png
tool_tip = Depth step per pass
value = #<_global_depth_step>

[PARAM_08]
name = Surface
type = float
icon = icons/dz.png
tool_tip = Surface height
value = #<_global_surface>

[PARAM_09]
name = Rappid
type = float
icon = icons/height.png
tool_tip = Rappid height
value = #<_global_rappid>

[PARAM_10]
name = Final cut
type = float
icon = icons/height.png
tool_tip = Rappid height
value = #<_global_final>


[DEFINITIONS]
content = 
	<eval>self.include_once("multipass.ngc")</eval>
	
	(Circle sub definition)
	#<_circle-sub> = <eval>self.get_unique_id()</eval> ; should be unique id	
	O#<_circle-sub> sub
		#<cx> = [#1-#3]    
		#<cy> = #2
		#<r>  = #3
		G3 X[#<cx>+#<r>] Y#<cy> I[-#<r>]		
	O#<_circle-sub> endsub


[CALL]
content = 
	(Call circle sub cx cy r depth rappid)
	;               		sub               	depth		 step		 surf		 rappid   	final 		[x0=cx+r]			cy			r
	O<multipass> CALL [#<_circle-sub>]  [#param_06]  [#param_07]  [#param_08]  [#param_09]  [#param_10] [#param_01+#param_03/2] [#param_02] [#param_03/2] 

[BEFORE]
content = 
	
[AFTER]
content = 
