[SUBROUTINE]
icon = icons/circle.png
name = Circle
image = images/simp.png
type = Circle
help = 	<big>Creates circle</big>
		Parameters: <i>CX CY R Depth Rappid</i>


[PARAM_1]
name = CX
type = float
icon = icons/rect.png
tool_tip = CX
value = 0

[PARAM_2]
name = CY
type = float
icon = icons/rect.png
tool_tip = CY
value = 0

[PARAM_3]
name = R
type = float
icon = icons/radius.png
tool_tip = Radius
value = 1

[PARAM_4]
name = Depth
type = float
icon = icons/height.png
tool_tip = Depth
value = -5

[PARAM_5]
name = Rappid
type = float
icon = icons/height.png
tool_tip = Rappid height
value = 5


[DEFINITIONS]
content = 
	(Circle sub definition)
	O<circle> sub
		#<cx> = #1    
		#<cy> = #2
		#<r>  = #3 
		#<depth> 	= #4
		#<rappid> 	= #5
		
		G0 Z#<rappid>
		G0 X[#<cx>+#<r>] Y#<cy>
		G1 Z#<depth>	
		G3 X[#<cx>+#<r>] Y#<cy> I[-#<r>]
		G0 Z#<rappid>
	O<circle> endsub


[CALL]
content = 
	(Call circle sub cx cy r depth rappid)
	 O<circle> CALL [#param_1] [#param_2] [#param_3] [#param_4] [#param_5] 

[BEFORE]
content = 
	
[AFTER]
content = 
