[SUBROUTINE]
icon = icons/circle.svg
name = Circle
image = images/simp.png
type = Circle
help = 	Creates circle
		CX CY R Depth Rappid


[PARAM_0]
name = CX
type = float
call = #1	
icon = icons/rect.svg
tool_tip = CX
value = 10

[PARAM_1]
name = CY
type = float
call = #2
icon = icons/rect.svg
tool_tip = CY
value = 5

[PARAM_2]
name = R
type = float
call = #3
icon = icons/radius.svg
tool_tip = Radius
value = 10

[PARAM_4]
name = Depth
type = float
call = #4
icon = icons/height.svg
tool_tip = Depth
value = -5

[PARAM_5]
name = Rappid
type = float
call = #5
icon = icons/height.svg
tool_tip = Rappid height
value = 5


[DEFINITIONS]
content = 
	(Circle sub definition)
	O<circle> sub
		#<x0> = #1    
		#<y0> = #2
		#<w>  = #3 
		#<h>  = #4
		#<depth> 	= #5
		#<rappid> 	= #6
		
		G0 Z#<rappid>
		G0 X#<x0> Y#<y0>
		G1 Z#<depth>	
		G1 X[#<x0>+#<w>]
		G1 Y[#<x0>+#<h>]
		G1 X[#<x0>]
		G1 Y[#<y0>]
		G0 Z#<rappid>
	O<circle> endsub


[CALL]
content = 
	(Call circle sub cx cy r depth rappid)
	 O<circle> CALL [#1] [#2] [#3] [#4] [#5] 

[BEFORE]
content = 
	(Before sub)
	
[AFTER]
content = 
	(After sub)
