[SUBROUTINE]
icon = icons/center-rect.png
name = Rectangle from center with steps
type = Center rect step
help = 	Creates rectangle from center with multipass cutting
		cX cY W H


[DEFINITIONS]
content = 

	(Multipass sub definition)
	O<multipass> SUB
		#<sub> = #1
		#<depth> = #2
		#<step> = #3
		#<surface> = #4
		#<rappid> = #5
		#<final> = #6		
		#<x0> = #7
		#<y0> = #8		
	
		G0 Z#<rappid>
		G0 X#<x0> Y#<y0>
		#<z> = #<surface>
		O<multipass-while> WHILE [#<z> GT [#<depth>+#<final>]]
			
			#<z> = [#<z>-#<step>]
			O<multipass-if> IF [#<z> LT [#<depth>+#<final>]]
				#<z>=[#<depth>+#<final>]
			O<multipass-if> ENDIF 
			G1 Z#<z>	
			(call pass sub with the restof parameters)
			(DEBUG, #<sub>)
			#<sub> = #1
			O#1 CALL [#7] [#8] [#9] [#10] [#11] [#12] [#13] [#14] [#15] [#16] [#17] [#18] [#19]
		
		O<multipass-while> ENDWHILE
		
		(Make final cut)
		G1 Z#<depth> 
		O#1 CALL [#7] [#8] [#9] [#10] [#11] [#12] [#13] [#14] [#15] [#16] [#17] [#18] [#19]
	
		G0 Z#<rappid>	
	O<multipass> ENDSUB



[CALL]
content = 

[BEFORE]
content = 
	
[AFTER]
content = 
