[SUBROUTINE]
icon = icons/n-gon.png
name = N-gon
image = images/simp.png
type = N-gon
help = 	<big>Creates n-gon</big>
		polygon with n edges
		cX cY n r depth rappid
		<b>Uses G92!</b>

[PARAM_1]
name = cX
type = float
icon = icons/center.png
tool_tip = Center X
value = 0

[PARAM_2]
name = cY
type = float
icon = icons/center.png
tool_tip = Center Y
value = 0

[PARAM_3]
name = n
type = float
tool_tip = Number of edges
value = 8

[PARAM_4]
name = R
type = float
icon = icons/height.svg
tool_tip = Central radius
value = 10

[PARAM_5]
name = Angle
type = float
tool_tip = Starting angle
value = 0

[PARAM_6]
name = Depth
type = float
icon = icons/dz.png
tool_tip = Depth
value = -5

[PARAM_7]
name = Rappid
type = float
icon = icons/dz.png
tool_tip = Rappid height
value = 5


[DEFINITIONS]
content = 
	(N-gon sub definition)
	O<n-gon> sub
		#<cx> = #1
		#<cy> = #2
		#<n>  = #3
		#<r>  = #4
		#<a>  = #5
		#<depth>  = #6
		#<rappid>  = #7

		G0 Z#<rappid>
		G0 X#<cx> Y#<cy>
		G92 X0 Y0
		G0 ^#<a> @#<r>
		G1 Z#<depth>

		O<ngon-cycle> REPEAT [#<n>]
			#<a> = [#<a>+360/#<n>]
			G1 ^#<a> @#<r>
		O<ngon-cycle> ENDREPEAT

		G0 Z#<rappid>
	O<n-gon> endsub

[CALL]
content = 
	(Call n-gon sub cx cy n r a depth rappid)
	 O<n-gon> CALL [#param_1] [#param_2] [#param_3] [#param_4] [#param_5] [#param_6] [#param_7]

[BEFORE]
content = 
	
[AFTER]
content = 
