[SUBROUTINE]
icon = icons/rect.svg
name = Rectangle
image = images/simp.png
type = Rectangle
help = 	Creates rectangle
		W H X0 Y0


[PARAM_0]
name = X0
type = float
call = #1	
icon = icons/rect.svg
tool_tip = X0
value = 10

[PARAM_1]
name = Y0
type = float
call = #2
icon = icons/rect.svg
tool_tip = Y0
value = 5

[PARAM_2]
name = Width
type = float
call = #3
icon = icons/width.svg
tool_tip = Width
value = 30

[PARAM_4]
name = Height
type = float
call = #4
icon = icons/height.svg
tool_tip = Height
value = 20

[PARAM_5]
name = Depth
type = float
call = #5
icon = icons/height.svg
tool_tip = Depth
value = -5

[PARAM_5]
name = Rappid
type = float
call = #6
icon = icons/height.svg
tool_tip = Rappid height
value = 5


[DEFINITIONS]
content = 
	(Rectangle sub definition)
	O<rectangle> sub
		#<x0> = #1    
		#<y0> = #2
		#<w>  = #3 
		#<h>  = #4
		#<depth>  = #5
		#<rappid>  = #6
		
		G0 Z#<rappid>
		G0 X#<x0> Y#<y0>
		G1 Z#<depth>	
		G1 X[#<x0>+#<w>]
		G1 Y[#<x0>+#<h>]
		G1 X[#<x0>]
		G1 Y[#<y0>]
		G0 Z#<rappid>
	O<rectangle> endsub


[CALL]
content = 
	(Call rectangle sub x0 y0 w h depth rappid)
	 O<rectangle> CALL [#1] [#2] [#3] [#4] [#5] [#6] 

[BEFORE]
content = 
	(Before sub)
	
[AFTER]
content = 
	(After sub)
