[SUBROUTINE]
icon = icons/center-rect.png
name = Rectangle from center with steps
type = Center rect step
help = 	Creates rectangle from center with multipass cutting
		cX cY W H


[PARAM_1]
name = cX
type = float
icon = icons/center-rect.png
tool_tip = X0
value = 10

[PARAM_2]
name = cY
type = float
icon = icons/center-rect.png
tool_tip = Y0
value = 5

[PARAM_3]
name = Width
type = float
icon = icons/width.png
tool_tip = Width
value = 30

[PARAM_4]
name = Height
type = float
icon = icons/height.png
tool_tip = Height
value = 20

[PARAM_5]
name = Depth
type = float
icon = icons/height.png
tool_tip = Depth
value = #<_global_depth>

[PARAM_6]
name = Depth step
type = float
icon = icons/dz.png
tool_tip = Depth step per pass
value = #<_global_depth_step>


[PARAM_7]
name = Surface
type = float
icon = icons/dz.png
tool_tip = Surface height
value = #<_global_surface>


[PARAM_8]
name = Rappid
type = float
icon = icons/height.png
tool_tip = Rappid height
value = #<_global_rappid>


[DEFINITIONS]
content = 
	(Rectangle sub definition)
	O<center-rect-step> sub
		#<cx> = #1    
		#<cy> = #2
		#<w>  = #3 
		#<h>  = #4
		#<depth>	= #5
		#<step>		= #6
		#<surface>	= #7
		#<rappid>	= #8
		
		#<x0> = [#<cx>-#<w>/2]
		#<y0> = [#<cy>-#<h>/2]
	
		G0 Z#<rappid>
		G0 X#<x0> Y#<y0>
		#<z> = #<surface>
	
		O<center-rect-step-while> WHILE [#<z> GT #<depth>]
	
			#<z> = [#<z>-#<step>]
	
			O<center-rect-step-if> IF [#<z> LT #<depth>]
				#<z>=#<depth>
			O<center-rect-step-if> ENDIF 
	
			G1 Z#<z>	
			G1 X[#<x0>+#<w>]
			G1 Y[#<y0>+#<h>]
			G1 X[#<x0>]
			G1 Y[#<y0>]
		O<center-rect-step-while> ENDWHILE
	
		G0 Z#<rappid>	
	O<center-rect-step> endsub


[CALL]
content = 
	(Call rectangle sub x0 y0 w h depth rappid)
	 O<center-rect-step> CALL [#param_1] [#param_2] [#param_3] [#param_4] [#param_5] [#param_6] [#param_7] [#param_8]

[BEFORE]
content = 
	
[AFTER]
content = 
