[SUBROUTINE]
icon = icons/rect.png
name = Rectangle from center
image = images/simp.png
type = Center rect
help = 	Creates rectangle from center
		cX cY W H


[PARAM_1]
name = cX
type = float
icon = icons/rect.png
tool_tip = X0
value = 10

[PARAM_2]
name = cY
type = float
icon = icons/rect.png
tool_tip = Y0
value = 5

[PARAM_3]
name = Width
type = float
icon = icons/width.png
tool_tip = Width
value = 30

[PARAM_4]
name = Height
type = float
icon = icons/height.png
tool_tip = Height
value = 20

[PARAM_5]
name = Depth
type = float
icon = icons/height.png
tool_tip = Depth
value = -5

[PARAM_6]
name = Rappid
type = float
icon = icons/height.png
tool_tip = Rappid height
value = 5


[DEFINITIONS]
content = 
	(Rectangle sub definition)
	O<center-rect> sub
		#<cx> = #1    
		#<cy> = #2
		#<w>  = #3 
		#<h>  = #4
		#<depth>  = #5
		#<rappid>  = #6
		#<x0> = [#<cx>-#<w>/2]
		#<y0> = [#<cy>-#<h>/2]
		 
		G0 Z#<rappid>
		G0 X#<x0> Y#<y0>
		G1 Z#<depth>	
		G1 X[#<x0>+#<w>]
		G1 Y[#<y0>+#<h>]
		G1 X[#<x0>]
		G1 Y[#<y0>]
		G0 Z#<rappid>
	O<center-rect> endsub


[CALL]
content = 
	(Call rectangle sub x0 y0 w h depth rappid)
	 O<center-rect> CALL [#param_1] [#param_2] [#param_3] [#param_4] [#param_5] [#param_6]

[BEFORE]
content = 
	
[AFTER]
content = 
