[SUBROUTINE]
icon = icons/tool.png
name = Tool
image = images/simp.png
type = Set tool
help = 	Defines tool and its parameters 


[PARAM_0]
name = Number
type = float
icon = icons/diameter.png
tool_tip = Number
value = 10


[PARAM_1]
name = Diameter
type = float
icon = icons/diameter.png
tool_tip = Diameter
value = 10

[PARAM_2]
name = Length
type = float
icon = icons/dz.png
tool_tip = Y0
value = 5

[PARAM_3]
name = Depth step
type = float
icon = icons/dz.png
tool_tip = Tools depth step for multipass mill
value = #<_global_depth_step>


[DEFINITIONS]
content = 


[CALL]
content = 
	(Call Set tool)
	 #<_global_depth_step> = [#param_3]

[BEFORE]
content = 
	
[AFTER]
content = 
