[SUBROUTINE]
icon = icons/dz.png
name = Set depth step
image = images/simp.png
type = Set depth step
help = 	Sets global depth step


[PARAM_1]
name = Depth step
type = float
icon = icons/dz.png
tool_tip = Depth step
value = 1


[DEFINITIONS]
content = 


[CALL]
content = 
		#<_global_depth_step> = [#param_1]		
		
[BEFORE]
content = 
	
[AFTER]
content = 
