[SUBROUTINE]
icon = icons/tool.png
name = Set cutting params
image = images/simp.png
type = Set cutting params
help = 	Sets global cutting depth, depth step, surface origin, and rappid distance.


[PARAM_1]
name = Surface
type = float
icon = icons/dz.png
tool_tip = Surface
value = 0

[PARAM_2]
name = Depth
type = float
icon = icons/dz.png
tool_tip = Depth
value = -10

[PARAM_3]
name = Depth step
type = float
icon = icons/dz.png
tool_tip = Depth step
value = 1

[PARAM_4]
name = Rappid
type = float
icon = icons/dz.png
tool_tip = Rappid distance
value = 10



[DEFINITIONS]
content = 


[CALL]
content = 
		#<_global_surface> = [#param_1]
		#<_global_depth> = [#param_2]
		#<_global_depth_step> = [#param_3]
		#<_global_rappid> = [#param_4]
		
[BEFORE]
content = 
	
[AFTER]
content = 
