[SUBROUTINE]
icon = icons/dz.png
name = Set cutting depth
image = images/simp.png
type = Set cutting depth
help = 	Sets global cutting depth


[PARAM_1]
name = Depth
type = float
icon = icons/dz.png
tool_tip = Depth
value = -10


[DEFINITIONS]
content = 


[CALL]
content = 
		#<_global_depth> = [#param_1]		
		
[BEFORE]
content = 
	
[AFTER]
content = 
