[SUBROUTINE]
icon = icons/dz.png
name = Set rappid distance
image = images/simp.png
type = Set rappid distance
help = 	Sets global rappid distance over the surface


[PARAM_1]
name = Rappid distance
type = float
icon = icons/dz.png
tool_tip = Rappid
value = 10


[DEFINITIONS]
content = 


[CALL]
content = 
		#<_global_rappid> = [#param_1]		
		
[BEFORE]
content = 
	
[AFTER]
content = 
