[SUBROUTINE]
icon = icons/dz.png
name = Set surface height
image = images/simp.png
type = Set surface
help = 	Sets global surface height


[PARAM_1]
name = Surface
type = float
icon = icons/dz.png
tool_tip = Surface
value = 0


[DEFINITIONS]
content = 


[CALL]
content = 
		#<_global_surface> = [#param_1]		
		
[BEFORE]
content = 
	
[AFTER]
content = 
