[SUBROUTINE]
icon = icons/circle.svg
name = Simple subroutine
image = images/simp.png
type = Simple subroutine
help = 	Simple feature
		Try to make your own!


[PARAM_0]
type = float
call = #1	
name = R1
icon = icons/rect.svg
tool_tip = Radius #1
value = 100

[PARAM_1]
type = float
call = #2
name = R2
icon = icons/width.svg
tool_tip = Radius #2
value = 200

[PARAM_2]
type = float
call = #3
name = Feed Rate
icon = icons/height.svg
tool_tip = Feed Rate
value = 100.2

[PARAM_4]
type = string
call = #3
name = Feed Rate
icon = icons/height.svg
tool_tip = Feed Rate
value = 100.2


[PARAM_3]
name = image
type = image
src = images/simp.png

[DEFINITIONS]
content = 1
	(DEFENITIONS)
	o<simp> sub
	  #<ra>       = #1 (=.6 Radius A) ;Example parm with    comment
	  #<radius_b> = #2 (=0.4)         ;Example parm with no comment
	  #<feedrate> = #3 (=100)
	  g0x0y0z1
	  g3 i#<ra> f#<feedrate>
	  g3 i[0-#<radius_b>]
	o<simp> endsub


[CALL]
content = 
	(Call) #1 #2

[BEFORE]
content = 
	(Before sub)
	
[AFTER]
content = 
	(After sub)
